spring.application.name=ProvaCrud
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=crud_user
spring.datasource.password=crud_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
logging.file.name=logs/prova-crud.log

spring.security.user.name=test
spring.security.user.password=test